#include <iostream>>//подклчаем дерективу iomanip, которая предоставляет набор манипуляторов, которые позволяют управлять форматированием ввода-вывода.
void main()//указываем стартовую точку нашей программы.
{
	setlocale(LC_CTYPE, "Russian");//используем оператор для вывода русского текста.
	double c = 2.1, r = 4e-4, m = 1, j, h, y;//определяем тип переменных c,r,m,j,h и y как действительных чисел.Переменной с присваиваем значение 2.1, переменной r - 4e-4, переменной m - 7.
	for (int n = 0; n < 4; n++)/*используем цикл for.В переменной n находится номер значения j из массива.Вычисляется выражение n = 0 и проверяется условие n < 4. Если оно истинно, то выполняются операторы цикла.
		Затем вычисляется n = n + 1, вновь проверяется условие n < 4 и, если оно истинно, то вновь выполняются операторы цикла.Так продолжается до тех пор, пока n меньше 4.*/
	{
		std::cout << "Введите j "; std::cin >> j;//выводим на экран надпись "Введите j " и вводим занчение переменной j.
		while (m < 2)//используем цикл while .Если условие в скобках (m<2) истинно, то выполняются операторы цикла до тех пор, пока оно не станет ложным.
		{
			h = (10 * r - j) / (c * c + exp(-m));//вычисляем значение переменной h.
			y = (h * m - j * j) + (0.1 * c) * (0.1 * c);//вычисляем значение переменной y.
			m = m + 0.5;// к значению пременной m прибавлеям 0.5.
			printf("h = %5.2f\t", h);// выводим на экран надпись  "h= " и значение переменной h.
			printf("y = %5.2f\n", y);//выводим на экран надпись "y= " и значение переменной y.
		}
	}
}