#include <iostream>>// подключаем содержимое файла «iostream.h», который находится в стандартной библиотеке и отвечает за ввод-вывод данных на экран.

void main()//указываем стартовую точку нашей программы.
{
	setlocale(LC_CTYPE, "Russian");//используем оператор для вывода русского текста.
	using namespace std;//используем стандартное пространство имен.
	double a, b, c, s, p;//определяем тип переменных a, b , c, s и p  как действительных чисел.
	cout << "Введите значение первой стороны "; cin >> a; // выводим на экран надпись "Введите значение первой стороны "; вводим символ клавиатуры в переменную a.
	cout << "Введите значение второй стороны  "; cin >> b; // выводим на экран надпись "Введите значение второй стороны  "; вводим символ клавиатуры в переменную b.
	cout << "Введите значение третей стороны  "; cin >> c; // выводим на экран надпись "Введите значение третей стороны  "; вводим символ клавиатуры в переменную c.
	p = (a + b + c) / 2;// Высчитываем значение p.
	s = sqrt(p * (p - a) * (p - b) * (p - c));//Высчитываем значение s.
	cout << "Площадь треугольника = " << s;// выводим на экран надпись "Площадь треугольника = " и значение s .
}





