#include "iostream"//подклчаем дерективу iomanip, котора€ предоставл€ет набор манипул€торов, которые позвол€ют управл€ть форматированием ввода-вывода.
void main() //указываем стартовую точку нашей программы.
{
    setlocale(LC_CTYPE, "Russian");//используем оператор дл€ вывода русского текста.
    using namespace std;//используем стандартное пространство имен.
    int b ,a,i=0;//определ€ем тип переменных a, b и i как целые чисела.ѕеременной i присваиваем значение 0.
    cout << "¬ведите число "; cin >> a;// выводим на экран надпись "¬ведите число "; вводим символ клавиатуры в переменную а.
    cout << "¬ведите число "; cin >> b;// выводим на экран надпись "¬ведите число "; вводим символ клавиатуры в переменную b.
    if (a * b < 0) i = i + 1;//используем оператор услови€ если a*b<0, то к значению переменной i прибавл€ем 1.
    while (b != 0)//используем цикл while .≈сли условие в скобках b != 0) истинно, то выполн€ютс€ операторы цикла до тех пор, пока оно не станет ложным.
    {
        a = b;//переменной a присваем значение переменной b
        cout << "¬ведите число "; cin >> b;// выводим на экран надпись "¬ведите число "; вводим символ клавиатуры в переменную b.
        if (a * b < 0) i = i + 1;//используем оператор услови€ если a*b<0, то к значению переменной i прибавл€ем 1.
    }
    cout <<"«нак мен€лс€ " << i<< " раз(а)";// выводим на экран надпись "«нак мен€лс€ " ,значение переменной i и надпись " раз(а)" ;
}
