
#include <iostream>//подклчаем дерективу iostream, которая предоставляет набор манипуляторов, которые позволяют управлять форматированием ввода-вывода.
void main() // указываем стартовую точку нашей программы.
{
	setlocale(LC_CTYPE, "Russian"); //используем оператор для вывода русского текста.
	int number = 10, sq,a,b,c;//определяем тип переменных number,sq a,b и c как целых чисел.
	while (number < 32) {//используем цикл while .Если условие в скобках (number<32) истинно, то выполняются операторы цикла до тех пор, пока оно не станет ложным.
	if (number % 2 != 0 && number % 3 != 0 && number % 5 != 0 && number % 7 != 0) sq = number * number;//используем оператор условия если (number % 2 != 0 и number % 3 != 0 и number % 5 != 0 и number % 7 != 0),то переменной sq присваиваем занчение равное number*number
		else sq = 0;// иначе присваиваем занчение равное 0
		a= sq / 100;//вычисляем значение а(первая цифра числа)
		b = (sq % 100) / 10;//вычисляем значение b( вторая цифра числа)
		c = sq % 10;//вычисляемзначение с( третья цифра числа)
     	if (a < b && b < c) std::cout << sq<<"\n";//используем оператор условия если (a < b и b < c), то на экран выводим значение переменной sq
		number = number + 1;//значение переменной number увеличиваем на 1
	 }	 
}


