#include <iostream>//подклчаем дерективу iomanip, которая предоставляет набор манипуляторов, которые позволяют управлять форматированием ввода-вывода.
int main()//указываем стартовую точку нашей программы.
{
    setlocale(LC_CTYPE, "Russian"); //используем оператор для вывода русского текста.
    int a, b, c, r, s, t;//определяем тип переменных x, y и z как действительных чисел.
    using namespace std;//используем стандартное пространство имен.
    cout << "Введите сторону a=";cin >> a;// выводим на экран надпись "Введите сторону a="; вводим символ клавиатуры в переменную a.
    cout << "Ввелите сторону b=";cin >> b;// выводим на экран надпись "Введите сторону b="; вводим символ клавиатуры в переменную b.
    cout << "Введите сторону c=";cin >> c;// выводим на экран надпись "Введите сторону c="; вводим символ клавиатуры в переменную c.
    cout << "Введите сторону r=";cin >> r;// выводим на экран надпись "Введите сторону r="; вводим символ клавиатуры в переменную r.
    cout << "Введите сторону s=";cin >> s;// выводим на экран надпись "Введите сторону s="; вводим символ клавиатуры в переменную s.
    cout << "Введите сторону t=";cin >> t;// выводим на экран надпись "Введите сторону t="; вводим символ клавиатуры в переменную t.
    if ((a < r && b < s && c < t) ||//используем оператор условия если (a < r && b < s && c < t) или
        (a < r && b < t && c < s) ||// (a < r && b < t && c < s) или
        (a < s && b < r && c < t) ||//(a < s && b < r && c < t) или
        (a < s && b < t && c < r) ||// (a < s && b < t && c < r) или
        (a < t && b < s && c < r) ||// (a < t && b < s && c < r) или
        (a < t && b < r && c < s)) cout << "Влезет";// (a < t && b < r && c < s) Выводим на экран надпись "Влезет"
        else
        cout << "Не взезет";//иначе выводим на экран надпись "Не влезет".
}
