#include <stdio.h>
#include<iostream>

int main()
{
	setlocale(LC_CTYPE, "Russian");
	using namespace std;
	const int N = 100;
	int i, masM[N], k, repeat = 0,masB[N],p=0,sizeB=0,counter=0;
	cout << "Введите размер миссива ";//вводим размер массива M
	cin >> k;
	cout << "Mассив M :  " << endl;

	for (i = 0; i < k; i++)//заполняем массив с клавиатуры
	{
		cin >> masM[i];
	}
	for (i = 0; i < k; i++)//поочерёдно проверяем каждый элемент массива используя двойной цикл
	{
		for (int n = 0; n < k; n++)// i-тый элемент массива славниваем со всеми элементами массива
		{
			if (masM[i] == masM[n]) repeat++;// если значение i-того элемента = значению элемента номер n, то счётчик считающий колчесво повторений увеличиваем на 1
		}
		if (repeat == 1)// если значение переменной repeat=1(1,т.к число равно само себе) то
		{
			masB[p] = masM[i];// элемент номер i из массива M помещаем в новый массив В
			p++; sizeB++;
		}
		repeat = 0;// обнуляем счётчик повторений
	}
	for (p = 0;p < sizeB; p++)// считаем количество элементов в массиве В
	{
		counter++;
	}
	cout <<"Количесво различных элементов = "<< counter;
	
}



