#include <iostream>
int main()
{
	setlocale(LC_CTYPE, "Russian");
	float x, h, s = 0, s1 = 0, s2 = 0, a = 5, b =11, n = 200;
	h = (b - a) / (2 * n);//вычисляем длинную частей, на которые разбили наш интервал
	x = a + 2 * h;
	for (int i = 1; i < n; i++)//используем цикл for пока i<n с шагом 1
	{
		s2 = s2 + (exp(x)+1);//суммируем чётные значения y(где y=f(x))
		x = x + h;
		s1 = s1 + (exp(x)+1);//суммируем нечётные значения y(где y=f(x))
		x = x + h;
	}
	s = (h / 3) *( (exp(x)+1) + 4 * (exp(a + h)+1) + 4 * s1 + 2 * s2 + (exp(b)+1));//находим площадь
	std::cout << "Площадь = " << s;// выводим на экран значение переменной s
}



