/*Вариант 1*/
#include <iostream>// подключаем содержимое файла «iostream.h», который находится в стандартной библиотеке и отвечает за ввод-вывод данных на экран
void main()//указываем стартовую точку нашей программы
{
	double w, v,b = 40, x =1.1, a =5e-6;//определяем тип переменных w,v,a,b и x как действительных чисел. В переменную х помещаем число 1.1.В переменную b помещаем число 40.В переменную a помещаем число 5e-6.
	w = (a+b)*tan(x)/(x+1);//Высчитываем значение w
	v= 1/2*b-sqrt(w-a*b);//Высчитываем значение v
	std::cout << "w=" << w;//значение w выводим на экран.
	std::cout << " v=" << v;//значение v выводим на экран.
}
